NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmSM_Suw6BSbBFq70CHpNRjImBUndmHTA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=interviewgpt-f4116.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=interviewgpt-f4116
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=interviewgpt-f4116.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=531423200646
NEXT_PUBLIC_FIREBASE_APP_ID=1:531423200646:web:b87b8e60afd7cd65c1d807
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-1XNLEV347G
# RapidAPI Configuration
RAPID_API_KEY=a1669c566bmshb8c4ee08d9ea3dfp1c36a3jsn0e4929007baa
RAPID_API_HOST=active-jobs-db.p.rapidapi.com

# Your application URL
NEXT_PUBLIC_SITE_URL=http://localhost:9004

# Google GenAI API key (if needed)
GOOGLE_GENAI_API_KEY=AIzaSyCVIClPP6DxDRFdcRRfX6D1wCWmi4DIMTQ